# coding

./: pom.xml
dubbo/: pom.xml
dubbo/src/main/java/cn/jjx/coding/dubbo/: DubboApplication.java
dubbo/src/main/java/cn/jjx/coding/dubbo/config/: AnnotationProvider.java
dubbo/src/main/java/cn/jjx/coding/dubbo/service/: AnnotationConsumer.java  EchoConsumer.java  EchoService.java  EchoServiceImpl.java
dubbo/src/test/java/cn/jjx/coding/dubbo/: DubboApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/cn/jjx/coding/springboot/: SpringbootApplication.java
springboot/src/main/java/cn/jjx/coding/springboot/component/: GoodPerson.java
springboot/src/main/java/cn/jjx/coding/springboot/compress/: LZ4Test.java  ZstdTest.java  ZstdTest1.java
springboot/src/main/java/cn/jjx/coding/springboot/file/: 2.txt
springboot/src/main/java/cn/jjx/coding/springboot/io/: ApacheCommonIOTest.java  ReadByLineFromFileTest.java
springboot/src/main/java/cn/jjx/coding/springboot/java/nio/: ByteBufferTest.java  FileChannelTest.java  FileChannelTest1.java  GroupChatClinet.java  GroupChatClinet2.java  GroupChatServer.java  NIOClient.java  NIOServer.java  SocketChannelTest.java  TransferFromTest.java  TransferToTest.java  allocateDirectTest.java
springboot/src/main/java/cn/jjx/coding/springboot/netty/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
springboot/src/main/java/cn/jjx/coding/springboot/netty/shandianxia/chapter2/: IOClient.java  IOServer.java  NIOServer.java  NettyClient.java  NettyServer.java
springboot/src/main/java/cn/jjx/coding/springboot/test/: Test.java
springboot/src/main/resources/: log4j2.XML
springboot/src/test/java/cn/jjx/coding/springboot/: SpringbootApplicationTests.java  UserServiceTest.java
springboot/src/test/java/cn/jjx/coding/springboot/component/: Demo.java  UserService.java
springboot/src/test/java/cn/jjx/coding/springboot/dao/: OrmDepartmentDao.java  OrmUserDao.java  UserDao.java
springboot/src/test/java/cn/jjx/coding/springboot/junit5/: AssertTest.java  AssumptionsTest.java  MyFirstTestCaseTest.java  NestUnitTest.java  ParameterizedUnitTest.java  XiaokeApplicationTests.java
springboot/src/test/java/cn/jjx/coding/springboot/mockito/: HrServiceTest.java  HrServiceTest1.java  HrServiceTest2.java  MockException.java  MockitoAnnotationTest.java  SpyTest.java
springboot/src/test/java/cn/jjx/coding/springboot/mockito/java8/: ArgumentMatcherWithLambdaUnitTest.java  CustomAnswerWithLambdaUnitTest.java  JobService.java  JobServiceImpl.java  JobServiceUnitTest.java  UnemploymentService.java  UnemploymentServiceImpl.java  UnemploymentServiceImplUnitTest.java
springboot/src/test/java/cn/jjx/coding/springboot/mockito/java8/vo/: JobPosition.java  Person.java
springboot/src/test/java/cn/jjx/coding/springboot/model/: OrmDepartmentPO.java  OrmUserPO.java  User.java
springboot/src/test/java/cn/jjx/coding/springboot/service/: HrService.java
